<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Webpage</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        #nav {
            display: flex;
            flex-wrap: wrap;
            background-color: black;
            font-size: 30px;
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        a {
            text-decoration:none;
            color: white;
            font-weight: 500;
        }

        #btn {
            padding: 20px 30px;
            transition: background-color 0.3s ease;
        }

        #btn:hover {
            background-color: grey;
        }

        #img {
            height: 500px;
            clip-path: circle(34% at 50% 50%);
        }

        .about {
            background-color: rgb(126, 66, 196);
            border-radius: 50px;
            margin-top: 20px;
            display: flex;
            align-items: center;
            justify-content: space-around;
            padding: 40px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        .txt {
            color: rgb(255, 255, 255);
            max-width: 50%;
            line-height:1.2;
            
        }

        .Line-1 {
            font-size: 70px;
        }

        .Line-2 {
            font-size: 30px;
            line-height: 1.6;
        }

        #img2, #img3 {
            height: 150px;
            width: 275px;
            margin: 20px;
            object-fit: cover;
        }

        .box-1, .box-2 {
            display: flex;
            width: 75%;
            background-color: rgb(226, 214, 231);
            border-radius: 20px;
            overflow: hidden;
            line-height: 50%;
            gap: 20px;
        }

        .degree {
            font-size: 30px;
            font-weight: 900;
            color:rgb(0, 73, 184);
        }

        .institute {
            font-size: 20px;
            font-weight: 500;
        }

        .duration {
            font-size: 20px;
            font-weight: 900;
            color: green;
        }

        .edu {
            background-color: rgb(126, 66, 196);
            border-radius: 50px;
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            gap: 20px;
            align-items: center;
            justify-content: space-around;
            padding: 40px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        .skl {
            background-color: rgb(126, 66, 196);
            border-radius: 50px;
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            padding: 40px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        .lang, .webdev {
            display: flex;
            background-color: rgb(226, 214, 231);
            align-items: center;
            justify-content: space-around;
            padding: 20px;
            border-radius: 20px;
        }

        .icon {
            background-color: rgb(126, 66, 196);
            color: white;
            padding-top: 20px;
            padding-left: 20px;
            padding-right: 20px;
            border-radius: 30px;
            text-align: center;
            font-size: 20px;
            font-weight: 900;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }

        .iconimg {
            border-radius: 30px;
            height: 150px;
            width: 150px;
            object-fit: cover;
        }

        .contact{
            background-color: rgb(126, 66, 196);
            border-radius: 50px;
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            padding: 40px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }
        
        .detail {
            color: rgb(226, 214, 231);
            display: flex;
            align-items: center;
            gap: 15px;
            font-size: 20px;
        }

        @media (max-width: 1024px) {
        .box-1, .box-2 {
            flex-direction: column;
            align-items: center;
            text-align: center;
            width: 90%;
            padding: 20px;
        }

        .txt {
            max-width: 100%;
        }

        #img2, #img3 {
            width: 90%;
            height: auto;
            margin-bottom: 10px;
        }

        .info {
            padding: 10px;
        }
        }

        @media (max-width: 768px) {
        .about {
            display: flex;
            flex-direction: column;
        }

        .box-1, .box-2 {
            flex-direction: column;
            width: 95%;
        }

        .txt {
            max-width: 100%;
        }

        .degree {
            font-size: 24px;
        }

        .lang, .webdev {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .institute, .duration {
            font-size: 16px;
        }

        #img2, #img3 {
            width: 90%;
            height: auto;
        }
        }

        @media (max-width: 480px) {
        .txt {
            max-width: 100%;
        }

        .degree {
            font-size: 20px;
        }

        .institute, .duration {
            font-size: 14px;
        }

        .edu {
            padding: 20px;
        }

        .box-1, .box-2 {
            gap: 10px;
        }
        }

    </style>
</head>
<body>
    <!--Navigation bar-->
    <div id="nav">
        <div id="btn" class="b1"><a href="#p1">About</a></div>
        <div id="btn" class="b2"><a href="#p2">Education</a></div>
        <div id="btn" class="b3"><a href="#p3">Skills</a></div>
        <div id="btn" class="b4"><a href="#p4">Contact</a></div>
    </div>

    <!--About page-->
    <div class="page1" id="p1">
        <h1 style="text-align: center;"><span style="background-color: gray; padding: 10px; border-radius: 20px;">About</span></h1>
        <div class="about" >
            <div class="txt">
                <p class="Line-1"> Hi! I am Neha</p><hr>
                <p class="Line-2">An enthusiastic web developer who is passionate about computers and technology</p>
            </div>
            <div class="img">
                <img src="Photo.jpg" id="img">
            </div>
        </div>
    </div>
    
    <!--Education page-->
    <div class="page2" id="p2">
        <h1 style="text-align: center; margin-top: 100px;"><span style="background-color: gray; padding: 10px; border-radius: 20px;">Education</span></h1>
        <div class="edu">
            <div class="box-1">
                <div>
                    <img src="Vps.png" id="img2">
                </div>
                <div class="info">
                    <p class="degree">SSCE | Computer Science</p>
                    <p class="institute">Vidyaniketan Public School</p> 
                    <p class="duration">2022-2024 | Completed</p>
                </div>
            </div>
            
            <div class="box-2">
                <div>
                    <img src="Nitk.png" id="img3">
                </div>
                <div class="info">
                    <p class="degree">B.Tech | Computer Science Engineering</p>
                    <p class="institute">National Institute of Technology, Karnataka</p>
                    <p class="duration">2024-2028 | Pursuing</p>
                </div>
            </div>
        </div>
    </div>

    <!--Skills page-->
    <div class="page3" id="p3">
        <h1 style="text-align: center; margin-top: 100px;"><span style="background-color: gray; padding: 10px; border-radius: 20px;">Skills</span></h1>
        <div class="skl">
            <h1>Programming Languages</h1>
            <div class="lang">
                <div class="icon">
                    <img src="Python.jpeg" class="iconimg">
                    <p>Python <br>(Intermediate)</p>
                </div>
                <div class="icon">
                    <img src="Sql.png" class="iconimg">
                    <p>SQL <br>(Intermediate)</p>
                </div>
                <div class="icon">
                    <img src="C++.png" class="iconimg">
                    <p>C, C++ <br>(Beginner)</p>
                </div>
            </div>
            <h1>Web Development</h1>
            <div class="webdev">
                <div class="icon">
                    <img src="Html.jpeg" class="iconimg">
                    <p>HTML <br>(Beginner)</p>
                </div>
                <div class="icon">
                    <img src="Css.png" class="iconimg">
                    <p>CSS <br>(Beginner)</p>
                </div>
            </div>
        </div>
    </div>

    <!--Contact page-->
    <div class="page4" id="p4">
        <h1 style="text-align: center; margin-top: 100px;"><span style="background-color: gray; padding: 10px; border-radius: 20px;">Contact</span></h1>
        <div class="contact">
            <div class="detail">
                <i class="fa-solid fa-phone"></i>
                <p>+91 8618628253</p>
            </div>
            <div class="detail">
                <i class="fa-solid fa-envelope"></i>
                <p>nehameethjain@gmail.com</p>
            </div>
            <div class="detail">
                <i class="fa-solid fa-location-dot"></i>
                <p>Bengaluru, Karnataka</p>
            </div>
        </div>
    </div>
</body>
</html>