VITE_CLERK_PUBLISHABLE_KEY=pk_test_aW5maW5pdGUtY2hhbW9pcy0zNi5jbGVyay5hY2NvdW50cy5kZXYk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW5maW5pdGUtY2hhbW9pcy0zNi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_ZkQqlNzmQfIU9iirzsbK2WSvxptH9PUhnGUNpW1gx4

GEMINI_API_KEY=AIzaSyBEuPVoSvf7KwC96d2pmWJmqJCPc4FGVQA

VITE_SUPABASE_URL=https://vkhlwjijzcsybqrmjsbc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZraGx3amlqemNzeWJxcm1qc2JjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA2ODU0MzAsImV4cCI6MjA2NjI2MTQzMH0.ewPwztEfPiYZNCp5TZ0q66-Y8D8GfcL-dBVOpwfr7xE
